 amixer cset numid=1 45
controls:..snd_ctl_open...
controls:..snd_lookup_minor_data...
controls:..snd_card_file_add...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_card_info...
controls:..snd_ctl_open...
controls:..snd_lookup_minor_data...
controls:..snd_card_file_add...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_elem_info_user...
soc-core:..snd_soc_info_volsw...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_elem_write_user...
soc-core:..snd_soc_put_volsw...
soc-core:..snd_soc_update_bits...
Uda134X:..uda134x_write...
Uda134X:..uda134x_write_reg_cache...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setmode...
controls:..snd_ctl_open...
controls:..snd_lookup_minor_data...
controls:..snd_card_file_add...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_card_info...
controls:..snd_ctl_open...
controls:..snd_lookup_minor_data...
controls:..snd_card_file_add...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_elem_list...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_elem_list...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_ioctl...
controls:..snd_ctl_elem_info_user...
soc-core:..snd_soc_info_volsw...
numid=1,iface=Mcontrols:..snd_ctl_ioctl...
controls:..snd_ctl_elem_read_user...
soc-core:..snd_soc_get_volsw...
IXER,name='Master Playback Volume'
  ; type=INTEGER,access=rw------,values=1,min=0,max=63,step=0
  : values=45

