Advanced Linux Sound Architecture Driver Version 1.0.21.
machine:..device_add...
soc-core:..snd_soc_init...
Uda134X:..uda134x_init...
soc-core:..snd_soc_register_dai...
No device for DAI UDA134X
soc-core:..snd_soc_instantiate_cards...
s3c24xx_pcm:..s3c24xx_soc_platform_init...
soc-core:..snd_soc_register_platform...
soc-core:..snd_soc_instantiate_cards...
s3c24xx_i2s:..s3c24xx_i2s_init...
soc-core:..snd_soc_register_dai...
No device for DAI s3c24xx-i2s
soc-core:..snd_soc_instantiate_cards...
s3c24xx_uda134x:..s3c24xx_uda134x_init...
S3C24XX_UDA134X SoC Audio driver
s3c24xx_uda134x:..s3c24xx_uda134x_setup_pin...
s3c24xx_uda134x:..s3c24xx_uda134x_setup_pin...
s3c24xx_uda134x:..s3c24xx_uda134x_setup_pin...
machine:..platform_device_add...
machine:..device_add...
soc-core:..soc_probe...
soc-core:..snd_soc_register_card...
soc-core:..snd_soc_instantiate_cards...
soc-core:..snd_soc_instantiate_card...
s3c24xx_i2s:..s3c24xx_i2s_probe...
s3c24xx_i2s:..s3c24xx_snd_txctrl...
s3c24xx_i2s:..s3c24xx_snd_rxctrl...
Uda134X:..uda134x_soc_probe...
UDA134X SoC Audio Codec
Uda134X:..uda134x_write...
Uda134X:..uda134x_write_reg_cache...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setmode...
Uda134X:..uda134x_write...
Uda134X:..uda134x_write_reg_cache...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setmode...
soc-core:..snd_soc_new_pcms...
s3c24xx_pcm:..s3c24xx_pcm_new...
s3c24xx_pcm:..s3c24xx_pcm_preallocate_dma_buffer...
s3c24xx_pcm:..s3c24xx_pcm_preallocate_dma_buffer...
asoc: UDA134X <-> s3c24xx-i2s mapping ok
soc-core:..snd_soc_add_controls...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_cnew...
soc-core:..snd_soc_init_card...
machine:..device_add...
...snd_pcm_dev_register...
##...pcmC0D0p...
machine:..device_add...
##...pcmC0D0c...
machine:..device_add...
machine:..device_add...
machine:..device_add...
machine:..device_add...
machine:..device_add...
soc-core:..snd_soc_info_volsw...
soc-core:..snd_soc_info_volsw...
soc-core:..snd_soc_info_volsw...
soc-core:..snd_soc_info_volsw...
soc-core:..snd_soc_info_volsw...
ALSA device list:
  #0: S3C24XX_UDA134X (UDA134X)
TCP cubic registered
NET: Registered protocol family 17
machine:..device_add...
machine:..device_add...
machine:..device_add...
s3c2410-rtc s3c2410-rtc: hctosys: invalid date/time
eth0: link down
IP-Config: Complete:
     device=eth0, addr=192.168.1.6, mask=255.255.255.0, gw=192.168.1.6,
     host=SKY2440, domain=, nis-domain=embedsky.net,
     bootserver=192.168.1.8, rootserver=192.168.1.8, rootpath=
Looking up port of RPC 100003/2 on 192.168.1.8
eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
Looking up port of RPC 100005/1 on 192.168.1.8
machine:..device_add...
VFS: Mounted root (nfs filesystem) on device 0:11.
Freeing init memory: 160K
init started: BusyBox v1.7.0 (2008-01-22 10:04:09 EST)
starting pid 654, tty '': '/etc/init.d/rcS'
/etc/init.d/rcS: line 20:     echo: not found
/etc/init.d/rcS: line 20:     mkdir: not found
/etc/init.d/rcS: line 20:     ln: not found
/etc/init.d/rcS: line 20:     ln: not found
/etc/init.d/rcS: line 20:     ln: not found
/etc/init.d/rcS: line 20:     ln: not found
/etc/init.d/rcS: line 20:     ln: not found

Please press Enter to activate this console. [9;0]Cannot open /dev/mouse0 (No such file or directory)
controls:..snd_card_file_add...
soc-core:..snd_soc_info_volsw...
soc-core:..snd_soc_put_volsw...
soc-core:..snd_soc_update_bits...
Uda134X:..uda134x_write...
Uda134X:..uda134x_write_reg_cache...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setmode...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setclk...
s3c24xx_uda134x:..setdat...
s3c24xx_uda134x:..setmode...
Warning: TimeZone::data Can't create a valid data object for 'Europe/Oslo'
Warning: Need to run firstuse
Warning: language message - en_US
Warning: and its not null
Warning: loading /opt/Qtopia/i18n/en_US/qt.qm
Warning: loading /opt/Qtopia/i18n/en_US/qpe.qm
Warning: loading /opt/Qtopia/i18n/en_US/libqpe.qm
Warning: loading /opt/Qtopia/i18n/en_US/libqtopia.qm
Warning: loading /opt/Qtopia/i18n/en_US/language.qm
Warning: loading /opt/Qtopia/i18n/en_US/timezone.qm
Warning: loading /opt/Qtopia/i18n/en_US/systemtime.qm

starting pid 661, tty '/dev/s3c2410_serial0': '/bin/sh'
